# PokeBaseApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/frozenpriest/pokebase/: MainActivity.kt  PokeBaseApp.kt
app/src/main/java/ru/frozenpriest/pokebase/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  ViewModelComposable.kt  ViewModelModule.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/: MainActivity.kt  NavigationDestination.kt  PokeBaseApp.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/common/: ContentColor.kt  PokemonTypeColor.kt  SpecialRows.kt  TypeChip.kt  TypesLine.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/screens/: PokemonDetailsScreen.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/screens/login/: LogicScreen.kt  LoginRegisterViewModel.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/screens/pokemon/add/: AddNewPokemonScreen.kt  AddNewPokemonViewModel.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/screens/pokemon/battle/: PokemonBattleScreen.kt  PokemonBattleViewModel.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/screens/pokemon/details/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/screens/pokemon/details/pages/: AboutPage.kt  EvolutionPage.kt  MovesPage.kt  StatsPage.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/screens/pokemon/owned/: OwnedPokemonsScreen.kt  OwnedPokemonsViewModel.kt
app/src/main/java/ru/frozenpriest/pokebase/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/frozenpriest/pokebase/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_fight.xml
app/src/main/res/values/: strings.xml
buildscripts/: setup.gradle  versions.gradle
config/detekt/: detekt.yml
data/: build.gradle
data/src/androidTest/java/ru/frozenpriest/pokebase/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/frozenpriest/pokebase/data/di/: DataComponent.kt  DataComponentHolder.kt  DataModule.kt
data/src/main/java/ru/frozenpriest/pokebase/data/local/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  LocalRepository.kt
data/src/main/java/ru/frozenpriest/pokebase/data/remote/: HttpRoutes.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
data/src/main/java/ru/frozenpriest/pokebase/data/remote/model/: Credentials.kt  DamageRequest.kt  MoveResponse.kt  PokemonDataRequest.kt  PokemonIdResponse.kt  PokemonMoveRequest.kt  PokemonResponse.kt  PokemonShortResponse.kt  SpeciesResponse.kt  TokenResponse.kt
data/src/test/java/ru/frozenpriest/pokebase/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/frozenpriest/pokebase/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/frozenpriest/pokebase/domain/: DataStoreRepository.kt  RemoteRepository.kt
domain/src/main/java/ru/frozenpriest/pokebase/domain/di/: DomainComponent.kt  DomainComponentHolder.kt  DomainModule.kt
domain/src/main/java/ru/frozenpriest/pokebase/domain/login/: CredentialException.kt  LoginRegisterUseCase.kt
domain/src/main/java/ru/frozenpriest/pokebase/domain/model/: Move.kt  Pokemon.kt  PokemonShort.kt  Stat.kt  Token.kt
domain/src/main/java/ru/frozenpriest/pokebase/domain/pokemon/: AddPokemonUseCase.kt  GetDamageUseCase.kt  GetMovesUseCase.kt  GetOwnedPokemonShortUseCase.kt  GetPokemonDetailsUseCase.kt  GetSpeciesUseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/ru/frozenpriest/pokebase/domain/: ExampleUnitTest.kt
module_injector/: build.gradle
module_injector/src/main/: AndroidManifest.xml
module_injector/src/main/java/ru/frozenpriest/pokebase/injector/: ComponentHolder.kt  ComponentHolderDelegate.kt  DependencyHolder.kt
module_injector/src/main/java/ru/frozenpriest/pokebase/module_injector/: ComponentHolder.kt  ComponentHolderDelegate.kt  DependencyHolder.kt
