plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.frozenpriest.pokebase"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.compose
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation project(path: ':module_injector')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation "androidx.core:core-ktx:$rootProject.ext.versions.ktxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appCompat"
    implementation "com.google.android.material:material:$rootProject.ext.versions.material"
    implementation "androidx.compose.ui:ui:$rootProject.ext.versions.compose"
    implementation "androidx.compose.material:material:$rootProject.ext.versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.versions.compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.versions.lifecycle"
    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.ext.versions.lifecycle"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.ext.versions.compose"

    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.versions.compose"

    // DI
    api "com.google.dagger:dagger:$rootProject.ext.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.versions.dagger"

    //log
    api "com.jakewharton.timber:timber:$rootProject.ext.versions.timber"
}